# DATABASE_URL=postgresql://satish:postgres@localhost:5432/users

DATABASE_URL=postgresql+asyncpg://satish:postgres@db:5432/users

# FROM python:3.11-slim

# WORKDIR /src

# COPY . .
# RUN pip install --upgrade pip && pip install poetry && poetry config virtualenvs.create false && poetry install

# COPY . .

# CMD ["uvicorn", "user_service.main:app", "--host", "0.0.0.0", "--port", "8000"]